unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 200
set-option -g status-left "#(/home/anurag.tomer/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(/home/anurag.tomer/tmux-powerline/powerline.sh right)"
set-hook -g session-created 'run-shell "/home/anurag.tomer/tmux-powerline/powerline.sh init"' # prettifies the window-status segments
set-option -g mouse on
set -g base-index 1
setw -g pane-base-index 1
#set -g mouse-select-window on
#set -g mouse-select-pane on
#set -g mouse-resize-pane on
######################
### DESIGN CHANGES ###
######################

# loud or quiet?
